import React, { FC } from 'react';

import { BulletList, Container, NumberedList, SubHeader } from './styled';

export const Article: FC = () => {
  return (
    <>
      <h4>Почему не рассматриваются заявки с жалобами на нарушение Правил игры?</h4>
      <Container>
        <NumberedList>
          <p>После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр поддержки пользователей о нарушении Правил игры по следующим пунктам:</p>

          <li>
            <SubHeader>«Оскорбления и провокации»</SubHeader>

            В данный пункт входит:
            <BulletList>
              <li>использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;</li>
              <li>клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;</li>
              <li>угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.</li>
            </BulletList>
          </li>

          <li>
            <SubHeader>«Неинформативные сообщения»</SubHeader>

            В данный пункт входит:
            <BulletList>
              <li>
                размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);
              </li>
              <li>
                все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.
              </li>
            </BulletList>
          </li>

          <br/>

          <p>Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:</p>

          <li><SubHeader>«Раскрытие позиций союзников»</SubHeader></li>

          <li><SubHeader>«Выталкивание союзника»</SubHeader></li>

          <li><SubHeader>«Неспортивное поведение»</SubHeader></li>

          <li><SubHeader>«Повреждение союзников»</SubHeader></li>
        </NumberedList>
      </Container>
    </>
  );
}
